
.body-content {
    background-color: @dark-color-dp3;
    min-height: 80vh;
    margin: .5em;
    padding: .5em;
    border-radius: @border-radius-standard;
    line-height: 1.6;
    font-size: 0.875em;
    color: @color-text-main;
    box-shadow: @box-shadow-standard;
    font-family: @font-family-sans;

    h1, h2, h3, h4, h5, h6 {
        color:@color-headings;
    }
}

