//
// This file is used strictly for wikicode use and is not applied to any element outside of an article
// a.k.a used for customizing wiki templates and pages such as the main page
//


.plainlinks { //maintpage splash text recoloring
    color: #484848;
    b {
        color:#484848;
    }
}

.pageframe-container {
    color:#c8f7c5; //this is a weird color but is the most visible for the mainpage
    box-shadow: @box-shadow-standard;
}

.pageframe-header {
    b {
        color: white; //this is bad on the eyes, but it is neccesary now for a quickfix until we figure out something better
    }
}

.mainpage-text {
    color:@color-text-main;
}