
.mw-footer {
    display: flex;
    justify-self: center;
}

#footer-places, #footer-info, #footer-icons {

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style-type: none;
    list-style-image: none;

    & li {
        padding:.5em;
        color:@color-muted;
    }
}