


//
// = Cactions =
//

#mw-navigation {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
    flex-direction: row;
}

#right-navigation {
    display: flex;
    flex-direction: row;
}

#left-navigation {
    display: flex;
    flex-direction: row;
}

#personal-nav {
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
}

.mw-content-container { //this is NOT body-content
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mw-content-container h3, #personal-nav h3 {
    display: none;
}

#p-namespaces, //all our diff tabs
#p-variants,
#p-cactions,
#p-views,
#p-search {
    margin-left: 1em;
    & li:not(.selected) {
        padding:.5em;
        transform: translate(0em,.3em);
        border-radius: @border-radius-actions;
        background-color: @dark-color-dp2;
        z-index: @z-cactions;

        &:hover {
            position:relative; //this is neccesary to make sure z-indexing works
            background-color: @dark-color-dp3;
            z-index: @z-cactions-selected;
        }
    }

    .selected {
        padding:.5em;
        transform: translate(0em,.3em);
        position:relative; //this is neccesary to make sure z-indexing works
        border-radius: @border-radius-actions;
        background-color: @dark-color-dp3;
        z-index: @z-cactions-selected;
    }
    
}

//
// = Nav bar =
//
#mw-navigation ul {
    list-style-type: none;
    list-style-image: none;
    margin: .2em;
}

#mw-navigation li {
    float: left;
    margin: .2em;
}

#p-personal ul {
    margin: .5em;
    padding-right: 2em;
    padding-left: 2em;
    color: @color-text-main;
    width:fit-content;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style-type: none;
    list-style-image: none;
    transform: translate(0em, -1em);
    float:right;
}

#p-personal li {
    float: right;
    margin: .2em;
}

