
.mw-sidebar {

    padding: .5em;
    position: sticky;
    display: flex;
    flex-direction: column;

    nav {
        h3 {
            color:@color-headings;
            font-size:110%;

            &::after { //fancy underline styling, for the uninformed> this is a sudo-element
                content: ''; //this has to be here
                display: block; //keeps our border under the heading
                width:50%; 
                border-bottom: @sidebar-heading-border; //we like em on the thick side(kinda)
                margin-top: .1em;
            }
        }

        div ul {
            list-style-type: none;
            list-style-image: none;
            float:left;
            margin: 0.3em 0 0 .3em;
            font-size: 95%;
        }
    }
}

