
/*
   ==Styling for Specific Special Pages and Page Action UI==
   -Recent Changes
   -Edit Box
   -History/Change Comparison
   -Warning Boxes

*/

.mw-warning {
    margin-top: 1em;
    background-color: @dark-color-dp10;
    border-radius: @border-radius-half;
    box-shadow: @box-shadow-standard;
}

form.mw-editform {

    textarea,
    input.oo-ui-inputWidget-input {
        background-color: @white-background-muted;
    }

    div.editOptions {
        color:@color-text-main;
        box-shadow: @box-shadow-standard;
        border:none; //overwrite standard MW styling
        border-radius: 0em 0em @border-radius-half @border-radius-half;
        background:@dark-color-dp12;
    }
}

oo-ui-inputWidget-input {
    background-color: @white-background-muted;
}

.mw-htmlform-ooui-wrapper {
    color:@color-text-main;
    box-shadow: @box-shadow-standard;
    border:none; //overwrite standard MW styling
    border-radius: 0em 0em @border-radius-half @border-radius-half;
    background:@dark-color-dp12;
}

.mw-changeslist-legend {
    color:#000;
}

.mw-plusminus-neg {
    color:@text-changes-neg;
}

.mw-plusminus-pos {
    color:@text-changes-pos;
}

.mw-prefs-buttons {
    background-color: @dark-color-dp7;
}