


* h1, * h2, * h3, * h4, * h5, * h6 {
    color:@color-headings;
}
  
b {
    color:@color-text-bold;
}

.toc {
    page-break-before: avoid;
    page-break-after: avoid;
    background: none;
    border: 0;
    display: table;

    a {
        border: 0;
        font-weight: normal;
    }

    > ul {
        > li {
            margin-bottom: 4px;
            font-weight: bold;
        }
    }

    ul {
        margin: 0;
        list-style: none;

        ul {
            padding-left: 30px;
        }
    }

    li.toclevel-1 {
        > a {
            font-size: 12pt;
            font-weight: bold;
        }
    }
}

.toc,
body {
    padding: 10px;
    font-family: @font-family-sans;
}

// Tables, thumbs and lists are sans-serif in print mode (unlike screen mode) because these will render
// more legibly on print media in a smaller font sizes
.printfooter,
.mw-footer,
.thumb,
table,
ol,
dl,
ul,
h3,
h4,
h5,
h6 {
    font-family: @font-family-sans;
}

// Images, such as formulas, render best in serif. Math fallback images, for example, have an
// inline style attribute setting their dimensions in ex (x-height) units, which is relative the
// font size:
// 	<img
// 		src="https://wikimedia.org/api/rest_v1/media/math/render/svg/d03b01348b751e6f4eaff085b3effa9542e2935d"
// 		class="mwe-math-fallback-image-inline"
// 		aria-hidden="true"
// 		style="vertical-align: -2.171ex; width: 11.418ex; height: 5.676ex;"
// 		alt="r_{s}={\frac {2GM}{c^{2}}}">
img {
    font-family: @font-family-serif;
}

// Normalize Blue links in the article
a:not( .image ) {
    color:@color-link;
    text-decoration: none;

    &:hover, &:active {
        color:@color-link--hover;
        text-decoration: underline;
    }

    &:visited {
        color:@color-link;
    }

    &.stub {
        color:@color-link-stub;
    }
}

// Normalize Red Links in the article
a.new:not( .image ) {
    color:@color-link-new;
}

.firstHeading {
    font-size: 25pt;
    line-height: 28pt;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

// Headings
.firstHeading,
h2 {
    // To avoid the bottom border of section headings with floated elements
    overflow: hidden;
    border-bottom: 2px solid @border-color-base;
}

h3,
h4,
h5,
h6 {
    margin: 30px 0 0;
}

h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    position: relative;
}

h2 {
    font-size: 18pt;
    line-height: 24pt;
    margin-bottom: 0.25em;
}

h3 {
    font-size: 14pt;
    line-height: 20pt;
}

h4,
h5,
h6 {
    font-size: 12pt;
    line-height: 16pt;
}

p {
    font-size: 12pt;
    line-height: 16pt;
    margin-top: 5px;
    text-align: justify;

    // T175008
    // When a paragraph is surrounded by floating elements from both
    // sides, we want to make sure that there is at least some space
    // before showing the text. Otherwise, small lengths of text may show
    // between the surrounding elements, making the reading experience less
    // enjoyable. If there is not enough space the following code will push
    // the paragraph contents until after the floating element(s).
    &:before {
        content: '';
        display: block;
        width: 120pt;
        overflow: hidden;
    }
}

blockquote {
    border-left: 2px solid @border-color-base;
    padding-left: 20px;
}

ol,
ul {
    margin: 10px 0 0 1.6em;
    padding: 0;

    li {
        padding: 2px 0;
        font-size: 12pt;

        // T178667: Inline lists in new print styles should not
        // have a smaller font size than surrounding content
        table & {
            font-size: inherit;
        }
    }
}
